<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ral1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/Profile_Photo"
                app:civ_border_width="2dp"
                app:civ_border_color="#06a61e"/>

            <TextView
                android:id="@+id/Change_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:layout_below="@+id/Profile_Photo"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Change_photo"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ChangeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel2"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ChangeUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel3"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/Changeweb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel4"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ChangeBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bio"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Information"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_below="@id/rel5"/>
            <RelativeLayout
                android:id="@+id/rel6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ChangeEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/rel7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rel6"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ChangeMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        </RelativeLayout>


    </ScrollView>



</merge>